<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/resultsAdmin.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>

    <title>Admin results</title>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav"></nav>
<div class="container-fluid">

<h1>Admin results</h1>

<div id="myDiv"></div>
<form action="">
    <label for="rounds" class="form-label">Round: </label>
<select class="form-select" id="rounds" name="roundsList"></select>
</form>

<table class="table">
    <thead>
        <tr>
            <th id="Date"><strong>Date</strong></th>
            <th id="Round"><strong>Round</strong></th>
            <th id="Team1"><strong>Team1</strong></th>
            <th id="Team1Goals"><strong></strong></th>
            <th id="Team1Points"><strong></strong></th>
            <th></th>
            <th></th>
            <th id="Team2Goals"><strong></strong></th>
            <th id="Team2Points"><strong></strong></th>
            <th></th>
            <th></th>
            <th id="Team2"><strong>Team2</strong></th>
            <th id="DivisionAndRound"><strong>Division & Round</strong></th>
        </tr>
    </thead>
    
    <tbody id="tbody">
    
    </tbody>
</table>
</div>
</body>

<footer>&copy; L00176523 Client Side Development 2024</footer>
</html>