<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/JSONData.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>

    <title>JSON Data</title>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav"></nav>
<div class="container-fluid">
    
<h1>JSON Data</h1>

<div id="myDiv"></div>

<table class="table" id="myTable">
    <thead>
        <tr>
            <th id="description"><strong>description</strong></th>
            <th id="URL"><strong>URL</strong></th>
            <th></th>
        </tr>
    </thead>
        <tr>
            <td id="teams">GET teams</td>
            <td><a href="ajax/getTeams.php">ajax/getTeams.php</td>
            <td><button value="" class="btn btn-primary" id="getTeams">GET</button></td>
        </tr>

        <tr>
            <td id="teams">GET players</td>
            <td><a href="ajax/getPlayers.php">ajax/getPlayers.php</td>
            <td><button value="" class="btn btn-primary" id="getPlayers">GET</button></td>
        </tr>

        <tr>
            <td id="teams">GET results</td>
            <td><a href="ajax/getResults.php">ajax/getResults.php</td>
            <td><button value="" class="btn btn-primary" id="getResults">GET</button></td>
        </tr>

        <tr>
            <td id="teams">GET results by round</td>
            <td><a href="ajax/getResultsByRound.php?round=1">ajax/getResultsByRound.php?round=1</td>
            <td><button value="" class="btn btn-primary" id="getResultsByRound">GET</button></td>
        </tr>

    <tbody id="tbody">

    </tbody>
</table>

<p>JSON data</p>
<div class="form-floating">
    <textarea class="textArea" class="form-control" id="textArea"></textarea>
</div>
</div>
</body>

<footer>&copy; L00176523 Client Side Development 2024</footer>
</html>