<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/checkLogin.js"></script>

    <title>Login</title>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav"></nav>
<div class="container-fluid">

<h1>Login</h1>

<div id="myDiv"></div>

<form action="">
<div>
        <label class="form-label" for="email">Email:</label>
        <input class="form-control" type="email" id="email" name="name" placeholder="thomas.devine@atu.ie">
</div>
    
<div>
        <label class="form-label" for="password">Password:</label>
        <input class="form-control" type="password" id="password" name="name" placeholder="Password">
</div>    

<button value="button" type="submit" class="btn btn-primary"  id="loginButton">Login</button>    
</form>
</div>
</body>

<footer>&copy; L00176523 Client Side Development 2024</footer>
</html>