<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/players.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>

    <title>Players</title>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav"></nav>
<div class="container-fluid">

<h1>Players</h1>

<div id="myDiv"></div>

<form action="">
	<label for="counties" class="form-label"></label>
<select class="form-select" id="counties" name="countiesList">
	<option value="All">All</option></select>
</form>

<table class="table">
    <thead>
        <tr>
            <th id="team"><strong>Team</strong></th>
            <th id="name"><strong>Name</strong></th>
            <th id="age"><strong>Age</strong></th>
            <th id="matches"><strong>Matches</strong></th>
        </tr>  
    </thead>

    <tbody id="tbody">

    </tbody>
</table>
</div>
</body>

<footer>&copy; L00176523 Client Side Development 2024</footer>
</html>