<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/results.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>

    <title>Results</title>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav"></nav>
<div class="container-fluid">

<h1>Results</h1>

<form action="">
<div>
<button value="-1" class="btn btn-primary" id="previous"><< Round 7</button> 
    <label class="form-label" for="currentRound" id="roundLabel">Round 1</label>
<button value="1" class="btn btn-primary" id="next">Round 2 >></button>
<br>

	<tr>
<br>
    <label for="team">Team:</label>
    <input class="form-control" id="teams" type="text" name="team" placeholder="Search for a team...">
	</tr>
</div>
</form>

<table class="table">
    <thead>
        <tr>
            <th id="Date"><strong>Date</strong></th>
            <th id="Round"><strong>Round</strong></th>
            <th id="Team1"><strong>Team1</strong></th>
            <th id="Team1Score"><strong></strong></th>
            <th id="Team2Score"><strong></strong></th>
            <th id="Team2"><strong>Team2</strong></th>
            <th id="DivisionAndRound"><strong>Division & Round</strong></th>
        </tr>
    </thead>

    <tbody id="tbody">

    </tbody>
</table>
</div>
</body>

<footer>&copy; L00176523 Client Side Development 2024</footer>
</html>