<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/tables.js"></script>
	<script type="text/javascript" src="js/logout.js"></script>

	<title>Tables</title>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav"></nav>
<div class="container-fluid">

<h1>Division 1</h1>

<div id="myDiv"></div>

<table class="table table-striped">
	<thead>
		<tr>
			<th id="Pos"><strong>Pos</strong></th>
			<th id="Team"><strong>Team</strong></th>
			<th id="Pd"><strong>Pd</strong></th>
			<th id="W"><strong>W</strong></th>
			<th id="D"><strong>D</strong></th>
			<th id="L"><strong>L</strong></th>
			<th id="DFF"><strong>DFF</strong></th>
			<th id="Pts"><strong>Pts</strong></th>
		</tr>
	</thead>
	<tbody id="tbody">

	</tbody>
</table>

</div>

</body>
<footer>&copy; L00176523 Client Side Development 2024</footer>
</html>